<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://cmdlnprint/locale/mininav.dtd">

<window id="print-mininav-window"
        windowtype="navigator:printing-browser"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        onload="startup();"
        contenttitlesetting="true"
        title="&mainWindow.title;"
        titlemodifier="&mainWindow.titlemodifier;" 
        titlepreface=""
        titlemenuseparator ="&mainWindow.titlemodifierseparator;">
   <!-- persist="screenX screenY width height sizemode" -->
  <script type="application/x-javascript">
<![CDATA[


]]>
  </script>
  <script type="application/x-javascript" src="mininav.js"/>
  <browser id="content"
           type="content-primary"
           name="content"
           src="about:blank"
           flex="1"
           disablehistory="true"
           style="min-height : 600px; min-width : 800px;"
           onclick="event.preventDefault();"
           />
</window>
