<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://cmdlnprint/locale/preferences.dtd">

<prefwindow
  title="&prefwindow.title;"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <prefpane id="saveoptions">
    <preferences>
      <preference id="mode" name="extensions.cmdlnprint.mode" type="int"/>
      <preference id="basefilename"
                  name="extensions.cmdlnprint.basefilename"
                  type="string"/>
      <preference id="timeout"
                  name="extensions.cmdlnprint.timeout"
                  type="int"/>
    </preferences>
    <groupbox orient="vertical">
      <hbox>
        <label control="modeList"
               value="&mode.label;"
               accesskey="&mode.accesskey;"
               class="header"/>
        <spacer flex="1"/>
        <menulist id="modeList" preference="mode">
          <menupopup>
            <menuitem label="Printer" value="0"/>
            <menuitem label="PDF" value="1"/>
            <menuitem label="PNG" value="2"/>
            <menuitem label="PostScript" value="3"/>
            <menuitem label="Text" value="4"/>
          </menupopup>
        </menulist>
      </hbox>
      <hbox>
        <label control="basefileInput"
               value="&filename.label;"
               accesskey="&filename.accesskey;"
               class="header"/>
        <textbox id="basefileInput" preference="basefilename" flex="1"
                 size="60"/>
      </hbox>
      <hbox>
        <label control="timeoutInput"
               value="&timeout.label;"
               accesskey="&timeout.accesskey;"
               class="header"/>
        <textbox id="timeoutInput" preference="timeout" flex="1" 
                 type="number" max="3000" min="10" />
        <label value="&seconds.label;" 
               class="monospace"/>
      </hbox>
    </groupbox>
  </prefpane>
</prefwindow>
